"------------------------------------------------------------------------------
" ターミナル関連の設定
"------------------------------------------------------------------------------

if (has('nvim'))
	" NeoVimの:terminalの設定
	" デフォルトで起動するシェルをbashにする
	set sh=bash
	" ESCでコマンドモードにする。（デフォルトは<C-\><C-n>で使いにくい）
	tnoremap <silent> <ESC> <C-\><C-n>
endif

" VimShellのエイリアスとしてTermを設定
command Term VimShell



