"------------------------------------------------------------------------------
" ターミナル関連の設定
"------------------------------------------------------------------------------

" NeoVimの:terminalの設定
if (has('nvim'))
	" デフォルトで起動するシェルをbashにする
	set sh=bash
	" ESCでコマンドモードにする。（デフォルトは<C-\><C-n>で使いにくい）
	tnoremap <silent> <ESC> <C-\><C-n>
endif

